{
  "name": "Wonderfree Cloud Bridge",
  "version": "1.7.2",
  "slug": "wonderfree_cloud_bridge",
  "description": "Bridge MQTT per Home Assistant compatibile con dispositivi Acceleronix. Piattaforme: wonderfree, landbook, landecia, northamerica, europe, china. Inserisci solo email, password e piattaforma: tutto il resto viene scoperto automaticamente.",
  "arch": ["aarch64", "amd64", "armv7", "armhf", "i386"],
  "init": false,
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "options": {
    "wf_email": "",
    "wf_password": "",
    "app": "wonderfree",
    "wf_device_key": "",

    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_pass": "",
    "ha_base": "wonderfree",
    "discovery_prefix": "homeassistant",

    "log_level": "INFO",
    "publish_only_changed": true,
    "dedup_ms": 200,
    "poll_min": 30,
    "poll_max": 60,
    "stale_sec": 250,
    "mute_poll": false,
    "prefer_http_soc": false,
    "prefer_http_temp": false,
    "http_soc_threshold": 5,
    "http_timeout": 6,
    "clear_retained": false,
    "observer_only": false,

    "startup_burst_seconds": 30,
    "startup_burst_period": 3,
    "select_grace_seconds": 12,
    "cmd_grace_seconds": 8,
    "send_strategy": "auto",

    "output_power_min": 100,
    "output_power_max": 800,
    "output_power_step": 10,

    "refresh_min": 150,
    "refresh_max": 200,
    "refresh_min_gap": 20,
    "startup_refresh_count": 1,
    "startup_refresh_jitter_ms": 1500,
    "disable_startup_mask": false,
    "mask_refresh_interval": 600,
    "refresh_http_delay_ms": 1800,
    "quick_refetch_after_refresh": true
  },
  "schema": {
    "wf_email": "str",
    "wf_password": "password",
    "app": "list(wonderfree|landbook|landecia|northamerica|europe|china|europe-uat|northamerica-uat|china-uat)",
    "wf_device_key": "str?",

    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str?",
    "mqtt_pass": "password?",
    "ha_base": "str",
    "discovery_prefix": "str",

    "log_level": "list(DEBUG|INFO|WARNING|ERROR)",
    "publish_only_changed": "bool",
    "dedup_ms": "int",
    "poll_min": "int",
    "poll_max": "int",
    "stale_sec": "int",
    "mute_poll": "bool",
    "prefer_http_soc": "bool",
    "prefer_http_temp": "bool",
    "http_soc_threshold": "int",
    "http_timeout": "float",
    "clear_retained": "bool",
    "observer_only": "bool",

    "startup_burst_seconds": "int",
    "startup_burst_period": "int",
    "select_grace_seconds": "int",
    "cmd_grace_seconds": "int",
    "send_strategy": "list(auto|cloud|local|both)",

    "output_power_min": "int",
    "output_power_max": "int",
    "output_power_step": "int",

    "refresh_min": "int",
    "refresh_max": "int",
    "refresh_min_gap": "int",
    "startup_refresh_count": "int",
    "startup_refresh_jitter_ms": "int",
    "disable_startup_mask": "bool",
    "mask_refresh_interval": "int",
    "refresh_http_delay_ms": "int",
    "quick_refetch_after_refresh": "bool"
  }
}
